**Frame a Movie**

*FASE 1 - Definición del proyecto. Análisis y diseño:*


Tematica de la página web -> últimas novedades de peliculas, junto a foro para comentar con otros, 
area personal para guardar tus favoritos y collecciones/listas para cuando busques algo nuevo que ver 
Además de páginas individuales para peliculas y series como buscador

Para mi pagina he cogido ideas de:
- JustWatch: para el nav
- FilmAffinity: para los proximos estrenos, mostrando trailers
- SensaCine: para la página de novedades
- Reddit: para la parte del foro
- Buzzed: una plantilla de 'plantillashtmlgratis.com' para la distribución y posibles colores a usar

