# Creaci칩n de 'Frame a Movie'

Esta es mi p치gina web creada desde cero. A lo largo de este README explicar칠 un poco en que me basado, la creaci칩n y la finalidad de este proyecto.


## 游꿢 Objetivo

Crear una p치gina web funcional,  que implementara media querias y todo aquello que hemos aprendido de HTML/CSS.


## 游늬 Contenidos del repositorio

- `conjunto de html`: Cada uno con el dise침o de cada p치gina.
- `media/`: Carpeta de im치genes.
- `css/`: Con mi css de estilos y un breve js (con comentarios que explican su funcionalidad) que uso para hacer un accordion en mi p치gina 'foro.html'
- `README.md`: Este archivo.

##  游 FASE 1 - Definici칩n del proyecto. An치lisis y dise침o:

La idea de mi sitio web es que sea un sitio donde puedas ver tanto las novedades del cine y series como crear/guardar collecciones de peliculas
que deseas ver, un foro para compartir con la gente tus opiniones sobre diferentes peliculas, adem치s de poder ver los trailers del momento.

Para crearla, inicialmente cog칤 ideas de sitios parecidos a lo que yo quer칤a crear:

- `JustWatch`: me gustaba la idea de su navegador, por lo que me base bastante en el para mi cabecera.
- `FilmAffinity`: me dio la idea de mostrar trailers e implementar enlaces en las noticias que te llevaran a los trailers o a m치s informaci칩n relacionada (que es algo que no he podido implementar todav칤a).
- `SensaCine`: para la distribuci칩n de la p치gina de novedades (inicio.html), el como colocar las noticias seg칰n su actualidad o importancia.
- `Reddit`: como idea de foro, aunque al final no se parece demasiado a 칠l.
- `Buzzed`: una plantilla de 'plantillashtmlgratis.com' para posibles colores a usar o ciertas distribuciones que me gustaban, aunque despu칠s de tanto cambio, apenas queda algo de la plantilla.


## 游눹 Fase 2: Implementaci칩n

Aqu칤 ya entra el como cree cada p치gina, si tienes curiosidad o te interesa coger ideas, entra en ellas y veras peque침os comentarios con ideas que me gustar칤a implementar m치s adelante, 
as칤 como breves explicaciones de lo que deber칤a hacer cada cosa.


## 九꽲잺 Autor

**Irene M.R.   as    Mss Munroe**  
Estudiante de DAM
[@MssMunroe]

---
